:root {
	--background: #10072a;
    --header: #08021a;
    --message: #211938;
	--usernames: #00e7fff5;
	--success-color: #5cb85c;
	--error-color: #d9534f;

}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
    font-family:'Roboto', sans-serif;
}
html,body {
    height: 100%;
    width: 100%; 
}
body {
    display: grid;
    grid-template-columns: repeat(9, [col-start] 1fr);
    gap: 20px;
    margin: 0;
    background-color: var(--background);         
}

.err_msg {
    color: orange;
}
.material-icons { 
    font-size: 12px;                   
}
.material-icons:hover {
    cursor: pointer;    
}

a {    
    color: #dbd8d2;
    text-decoration: none;
    padding: 5px;
}
a:hover {
    color: #4f7eb3;
}
ul {
	list-style: none;
}
.btn {
	cursor: pointer;
	padding: 5px 15px;
    margin-left: 3px;
	background: var(--header);
	color: #dbd8d2;
	border: 0;
	font-size: 14px;
    border-radius: 8px;
}
::-webkit-scrollbar {
    width: 10px;
}
  ::-webkit-scrollbar-thumb {
    background: var(--background); 
    border-radius: 5px;
}

/*****************************************
 chat.html 
****************************************/
.navBar {
    grid-column: col-start 1 / -1;
    grid-row: 1;
    background-color: var(--header);
    color: #dbd8d2;
    display: flex;
    align-items: center;
    padding: 0 10px;
    height: 50px;
}
.navBar > .navTitle {
    margin-right: auto;
    margin-left: 10%;
    font-size: 2em;
}
.navBar > .navItem {
    justify-self: end;
    margin-right: 2%;
}

.chat-container {   
    display: grid;
    color: #dbd8d2;
    background-color: var(--header);    
    border-radius: 8px;
    grid-column: col-start 2 /span 7;
    grid-row: 2/12;
    overflow: hidden;    
    grid-template-columns: repeat(9, [col-start] 1fr);
    grid-template-rows: auto 1fr auto;
    width: 100%;
    height: 100%;
    max-height: 700px;
}

.chat-header {
    grid-column: col-start 1 / -1;
    grid-row: 1;
	color: #dbd8d2;
    background-color: var(--header);	
	padding: 10px 30px;
	display: flex;
	align-items: center;
	justify-content: space-between;
    max-height: 50px;
}

.chat-main {
	grid-column: col-start 1/ 8;
    grid-row: 2 /10;
    
}

.chat-sidebar {
    grid-column: col-start 8 / 10;
    grid-row: 2 /10;
	color: #dbd8d2;
	padding: 20px 20px 60px;
	overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--background) var(--header);
    
}

.chat-sidebar h2 {
	font-size: 20px;
	background: rgba(0, 0, 0, 0.1);
	padding: 10px;
	margin-bottom: 20px;
}

.chat-sidebar h3 {
	margin-bottom: 10px;
}

.chat-sidebar ul li {
	padding: 10px 0;
}

.chat-messages {
	padding: 10px 20px;
	overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--background) var(--header);
    max-height: 500px;  
}

.chat-messages .message {
	padding: 10px;
	margin-bottom: 15px;
	background-color: var(--message);
	border-radius: 5px;
    opacity: 0.7;
}

.chat-messages .message .meta {
	font-size: 15px;
	font-weight: bold;
	color: var(--usernames);
	opacity: 0.7;
	margin-bottom: 5px;
}

.chat-messages .message .meta span {
	color: #777;
}

.chat-form-container {    
    grid-column: col-start 1 / -1;
    grid-row: 11;
	padding: 10px 30px;
	background-color: var(--message);
    align-items: center;
    max-height: 50px;   
}
.chat-form-container #msg {
    border-radius: 8px;
}
#chat-form {
    display: flex;
    flex-direction: row;
    width: 80%;
}

.chat-form-container input[type='text'] {
	font-size: 16px;
    background: var(--header);
    color: #dbd8d2;
    border:0;
	padding: 5px;
	height: 30px;
    flex: 1;
}

/*************************************
Join chat styling - index.html
*************************************/
.roomJoin-container {
    background-color: var(--header);
	margin: 80px auto;
	color: #dbd8d2;
    border-radius: 8px;    
    grid-column: col-start 2 /span 7;
    grid-row: 2/8;
}
.roomJoin-container .btn {
    background-color: var(--background);
}
.roomJoin-header {
	text-align: center;
	padding: 20px;
}
.roomJoin-main {
	padding: 30px 40px;	
    color: #dbd8d2;
}

.roomJoin-main .form-control {
	margin-bottom: 20px;
}

.roomJoin-main label {
	display: block;
	margin-bottom: 5px;
}

.roomJoin-main input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
    
}

.roomJoin-main select {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.roomJoin-main .btn {
	margin-top: 20px;
	width: 100%;
    color:#dbd8d2;
}

@media (max-width: 700px) {
	.chat-main {
		display: block;
	}

	.chat-sidebar {
		display: none;
	}
}

/***************************************** 
grid item for sign up / login / post
*****************************************/

.container .user {
    grid-column: 2/span 2;    
    color: #dbd8d2;
}

.container > .box {
    justify-self: center;
    align-self: center;
    padding: 40px;
    margin: 60px;
}
.box {    
    align-items: center;
    justify-content: center;
    padding: 10px, 10px;
    text-align: center;
    color: #dbd8d2;
    background-color: var(--header);    
    border-radius: 8px;     
    overflow: auto;
    grid-column: col-start 4 /span 3;
    grid-row: 3/8;
    
}
.box .btn {
    width: 30%;
    margin-bottom: 10px;
}
.box input {
    width: 200px;
    border-radius: 2px;
}
.box select {
    width: 200px;
    border-radius: 2px;
}

.box > form {
    padding-top: 20px;
}

/* Footer for all pages */
.footer {
    grid-column: col-start 1 / -1;
    grid-row: 12;
    padding: 10px;    
    color: #dbd8d2;
    background-color: var(--header);
    text-align: center;
}